# hejsan

./: Program.cs  VinApp.csproj  appsettings.json
Controllers/: AnvandareController.cs  HomeController.cs  ListController.cs  VinController.cs
Models/: AnvandarDetalj.cs  AnvandarMetod.cs  ErrorViewModel.cs  FilterAnvandareViewModel.cs  InkopsListaDetalj.cs  ListDetaljer.cs  ListMetod.cs  SokAnvandareViewModel.cs  Vin.cs  VinDetalj.cs  VinMetod.cs
Properties/: launchSettings.json
Views/: EmptyClass.cs  _ViewImports.cshtml
Views/Anvandare/: Delete.cshtml  Edit.cshtml  FilterAnvandare.cshtml  InsertAnvandare.cshtml  InsertAnvandare2.cshtml  SelectWithDataSet.cshtml  SokFunktion.cshtml  Sortering.cshtml  UpdateAnvandare.cshtml
Views/List/: VisaData.cshtml
Views/Shared/: _Layout.cshtml
Views/Vin/: Vinlista.cshtml
